{
  "platform-version": "2.0",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "asset_sidebar": {
          "url": "asset.html",
          "icon": "icon.svg"
        },
        "ticket_top_navigation": {
          "url": "hawk_eye.html",
          "icon": "eye.svg"
        }
      }
    }
  }
}
